<!DOCTYPE html>
<html lang="en" class="no-js demo-4">

<head>	
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.bookblock.min.js"></script>
	<style>
		body,
		html {
			height: 100%;
			overflow: hidden;

		}
		.bb-bookblock {
			width: 100%;
			height: 100%;
		}

		.bb-custom-side {
			width: 50%;
			float: left;
			height: 100%;
			overflow: hidden;
			background: #fff;
			display: -webkit-box;
			display: -moz-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		nav {
			width: 100%;
			height: 40px;
			margin: 1em auto 0;
			position: fixed;
			bottom: 20px;
			z-index: 1000;
			text-align: center;
		}

		nav a {
			display: inline-block;
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 2px;
			background: #1baede;
			color: #fff;
			font-size: 0;
			margin: 2px;
		}
	</style>
</head>

<body>
	<div id="bb-bookblock" class="bb-bookblock">
		<div class="bb-item">
			<div class="bb-custom-side">
				<h1>dadadadad</h1>
				第一页
			</div>
			<div class="bb-custom-side">
				第二页
			</div>
		</div>
		<div class="bb-item">
			<div class="bb-custom-side">
				第三页
			</div>
			<div class="bb-custom-side">
				第四页
			</div>
		</div>
		<div class="bb-item">
			<div class="bb-custom-side">
				第五页
			</div>
			<div class="bb-custom-side">
				第六页
			</div>
		</div>
		<div class="bb-item">
			<div class="bb-custom-side">
				第七页
			</div>
			<div class="bb-custom-side">
				第八页
			</div>
		</div>
		<div class="bb-item">
			<div class="bb-custom-side">
				第九页
			</div>
			<div class="bb-custom-side">
				第十页
			</div>
		</div>
	</div>


	<nav>
		<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
		<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
		<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
		<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
	</nav>


	<script>
		var Page = (function () {
			var config = {
				$bookBlock: $('#bb-bookblock'),
				$navNext: $('#bb-nav-next'),
				$navPrev: $('#bb-nav-prev'),
				$navFirst: $('#bb-nav-first'),
				$navLast: $('#bb-nav-last')
			}
			function init() {
				config.$bookBlock.bookblock({
					speed: 1500,
					shadowSides: 0.8,
					shadowFlip: 0.4
				});
				initEvents();
			}
			function initEvents() {

				var $slides = config.$bookBlock.children();

				config.$navNext.on('click touchstart', function () {
					config.$bookBlock.bookblock('next');
					return false;
				});

				config.$navPrev.on('click touchstart', function () {
					config.$bookBlock.bookblock('prev');
					return false;
				});

				config.$navFirst.on('click touchstart', function () {
					config.$bookBlock.bookblock('first');
					return false;
				});

				config.$navLast.on('click touchstart', function () {
					config.$bookBlock.bookblock('last');
					return false;
				});
				$(document).keydown(function (e) {
					var keyCode = e.keyCode || e.which,
						arrow = {
							left: 37,
							up: 38,
							right: 39,
							down: 40
						};

					switch (keyCode) {
						case arrow.left:
							config.$bookBlock.bookblock('prev');
							break;
						case arrow.right:
							config.$bookBlock.bookblock('next');
							break;
					}
				});
			};
			return { init: init };
		})();
		Page.init();
	</script>
</body>

</html>